<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dyslexify</title>

    <link rel="icon" href="/frontend/res/favicon.ico">

    <!-- jQuery -->
    <script src="/frontend/libs/jquery/jquery.slim.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="/frontend/libs/bootstrap/css/bootstrap.min.css">
    <script src="/frontend/libs/bootstrap/js/bootstrap.min.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=hebrew" rel="stylesheet">

    <!-- My Stuff -->
    <link rel="stylesheet" type="text/css" href="/frontend/css/index.css">

    <script src="/frontend/js/components/peachme.js"></script>
    <script src="/frontend/js/components/editor.js"></script>
    <script src="/frontend/js/components/footer/footer.js"></script>
    <script src="/frontend/js/components/header/header.js"></script>

    <script src="/frontend/js/api.js"></script>
    <script src="/frontend/js/index.js"></script>
</head>


<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100090888-1', 'auto');
  ga('send', 'pageview');

</script>
<x-dyslexify></x-dyslexify>

</body>
</html>
